<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 2px dashed red;
            width: 200px;
        }

        #ring {
            position: relative;
            left: 30px;
            top: 0px;
            z-index: 1;
        }

        #flower {
            position: sticky;
            left: 0px;
            top: 100px;
        }

        #class {
            position: relative;
            top: -75px;
            z-index: 2;
        }

        .dummy {
            height: 150px;
            width: 200px;
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h2>i have <span>a higher</span> position</h2>
    </section>
    <section class="swimming">
        <div class="flower"><img src="download.jpg" alt=""></div>
        <div id="ring"><img src="images (1).jpg" alt=""></div>
        <div id="class"><img src="images.jpg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>