<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: black solid;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 2px black solid;
            padding: 0px 10px;
            text-align: center;
        }

        th {
            background-color: brown;
            color: cornsilk;
            height: 30px;
            vertical-align: middle;
        }

        tr:nth-child(even) {
            background-color: lightslategrey;
        }

        tr:nth-child(odd) {
            background-color: yellow;
        }

        tr:hover {
            background-color: lightseagreen;
        }
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <caption>Student details</caption>
            <tr>
                <th>NO</th>
                <th>Name</th>
                <th>POSITION</th>
                <th>SALARY</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>xyz</td>
                <td>APPLE</td>
                <td>111111111111</td>

            </tr>
            <tr>
                <td>2</td>
                <td>xxz</td>
                <td>MICROSOFT</td>
                <td>1333333</td>
            </tr>
            <tr>
                <td>3</td>
                <td>xyz</td>
                <td>FB</td>
                <td>1112222222</td>
            </tr>

            <tr>
                <td>4</td>
                <td>abx</td>
                <td>INSTA</td>
                <td>111111111111</td>
            </tr>

        </tbody>

    </table>
</body>

</html>