<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>
    <style>
        .game {
            border: 3px solid red;
            width: 100%;
            height: 100%;
        }

        .filled img {
            width: 100%;
            height: 100%;
        }

        .football img {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            position: relative;
            left: 100px;
            top: -200px;
            transition: transform 2s ease-out 0.3s;
        }

        .goal img {
            width: 20%;
            height: 20%;
            margin-left: 550px;
            margin-top: -500px;

        }

        .game:hover .football {
            transform: rotate(360deg);
            transform-origin: top right;
        }

        .game:hover .goal {
            transform: rotate(360deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <h1>Football Game</h1>
    <div class="game">
        <img class="filled" src="football2.jpg" alt="">
        <img class="football" src="football.png">
        <img class="goal" src="goal.png">

    </div>
</body>

</html>