<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.container {
            display: flex;
        }*/

        .box {
            float: left;
            width: 250px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            background-color: crimson;
        }

        .right {
            float: right;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            background-color: crimson;
        }

        .max-min {
            width: 100px;
            min-height: 300px;
            padding: 10px;
            margin: 10px;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem omnis eum quasi sapiente quo quae
                voluptates a qui, alias commodi nesciunt laborum laboriosam quod architecto veritatis cumque rerum
                aliquam!</p>
        </div>
        <div class="box">
            <h1>2</h1>
            <p>Eum soluta qui id sunt aperiam aliquam ipsam explicabo nobis facilis adipisci, sint, nemo ab ea
                reprehenderit inventore repellendus quos voluptates assumenda quidem ratione excepturi quibusdam libero
                dolore. Repellendus, ipsa!</p>
        </div>
        <div class="box">
            <h1>3</h1>
            <p>Praesentium provident suscipit iure fuga earum, deserunt laudantium commodi error, reiciendis quisquam
                architecto nulla quo quis id magnam. Eius explicabo nesciunt harum temporibus deleniti expedita non,
                odio excepturi nisi nam!</p>
        </div>
        <div class="box">
            <h1>4</h1>
            <p>Perferendis in quis nam corporis aut. Numquam voluptas iure delectus consequatur adipisci fugiat. Quasi
                adipisci blanditiis quia eveniet eos rerum fugit perferendis commodi amet. Est ad aliquid et reiciendis?
                Magni?</p>
        </div>
    </div>
    <div class="float">
        <div class="right">
            <h1>1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum qui soluta labore numquam
                cumque itaque inventore enim perferendis est.</p>
        </div>
        <div class="right">
            <h1>2</h1>
            <p>Vero quod perspiciatis vitae totam ratione, dolorum distinctio sequi animi obcaecati omnis nobis neque
                eos provident quidem similique non saepe?</p>
        </div>
        <div class="right">
            <h1>3</h1>
            <p>Magni nostrum quam excepturi quis blanditiis quaerat aperiam harum esse modi animi numquam dolor natus,
                pariatur totam molestiae officiis architecto!</p>
        </div>
    </div>
    <br>
    <div class="max-min">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quasi aliquid necessitatibus iste
            consequatur odio sequi adipisci magnam, exercitationem esse.</p>
    </div>
    <div class="max-min">
        <p>Dolore voluptatum assumenda, odio reiciendis commodi provident architecto adipisci autem voluptatem. Quasi,
            amet obcaecati! Quos, saepe facilis. Blanditiis, aperiam eligendi!</p>
    </div>
    <div class="max-min">
        <p>Laborum sequi magni amet dolore labore recusandae obcaecati rerum quibusdam? Cupiditate sunt unde quod
            voluptas officia cumque, accusantium eos dicta.</p>
    </div>

</body>

</html>