<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mega-box {
            height: 200px;
            width: 400px;
            border: 2px solid black;
            overflow-y: scroll;
        }

        .mango-people {
            height: 200px;
            width: 400px;
            border: 5px solid cyan;
        }

        .mini {
            width: 90px;
            border: 2px solid palevioletred;
            overflow: hidden;
            height: 70px;
        }

        .sort-text {
            white-space: nowrap;

            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>This is h1</h1>
    <div class="mini">
        <p class="short-text" title="if you want to get my money than send bkash me first aaaaaaaaaaa sssssssssssss.">if
            you want to get my money than send bkash me first aaaaaaaaaaa sssssssssssss.</p>
    </div>
    <div class="mega-box">
        <P>Et et lorem dolor sed dolor dolores consetetur amet, sit sit ea rebum dolore diam amet gubergren. Et kasd
            dolores aliquyam ipsum invidunt eirmod lorem. Lorem eos et accusam dolor ut sed, dolor aliquyam et voluptua
            diam et. Tempor invidunt sit elitr ea dolore et. Ea elitr consetetur erat sadipscing, dolores no lorem erat
            ipsum, no ipsum ipsum kasd accusam. Diam consetetur justo no justo sanctus dolor sanctus dolores. Voluptua
            sanctus consetetur dolores magna. Dolore elitr diam magna stet dolores sit amet et sit, kasd accusam est
            aliquyam lorem aliquyam dolores magna tempor, at eos et vero justo et dolores et sed dolor, amet et sed
            aliquyam aliquyam et. Ut vero sadipscing dolores justo stet kasd nonumy at rebum. Stet magna eirmod aliquyam
            accusam. Dolor aliquyam at nonumy amet vero eos est, magna elitr lorem sed et aliquyam consetetur invidunt.
            Sanctus dolor sit accusam gubergren sit eos duo sit takimata, rebum at ipsum amet magna sit dolor, rebum eos
            elitr ut nonumy dolores takimata. Gubergren duo vero et nonumy. Clita consetetur sadipscing ipsum dolore
            gubergren, eirmod justo consetetur invidunt dolor lorem. Invidunt sanctus est accusam kasd kasd rebum
            consetetur gubergren sit. Tempor dolores sed gubergren takimata sit, accusam lorem diam.</P>
    </div>
    <div class="mango-people">
        <p>
            Sed diam elitr sed dolor dolore sanctus at sed duo, aliquyam amet lorem accusam kasd sit, clita justo dolore
            nonumy sea magna labore. Amet amet rebum rebum diam sit ea dolor ipsum sadipscing. Duo dolores sea dolor
            vero at ipsum clita gubergren dolore. No et sit eos dolore eos. Sanctus sadipscing dolor diam eos gubergren
            ut, clita et erat dolores lorem et lorem, vero takimata ipsum kasd justo ut et sea diam dolor, elitr kasd
            sed elitr sadipscing. Diam sadipscing diam invidunt ea, sanctus sed elitr consetetur ipsum nonumy nonumy,
            dolore sadipscing consetetur sit ut justo tempor eirmod, aliquyam elitr.
        </p>
    </div>
</body>

</html>