<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f04ae5f181.js" crossorigin="anonymous"></script>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login {
            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            font-size: 1.3rem;
            /*30% er jonno*/
            margin-top: 10px;
            border: 1px solid lightgray;
            padding: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: lightsalmon;
            color: rgb(124, 62, 124);
            font-weight: 700;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: brown;
            font-size: 1.5em;
            margin-right: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login">
        <form action="" class="login-form">
            <h2>Form</h2>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="Your password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>