<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        small{
            color: blue;
        }
        h3{
            background-color: rgb(30, 164, 168);
        }
        .blog{
          background-color: crimson;
           margin-left : 10px;
           margin-top: 20px;
           margin-bottom: 25px;
           margin-right: 30px;
           border-radius: 15px;
           border:5px dotted yellow ;
        }
        .blog2{
            background-color: cyan;
            border:5px solid yellow ;
            margin: 40px 10px 100px 200px;
        }
        .blog3{
            background-color: darkorchid;
            border:5px dashed yellow ;
            margin:  40px 10px;
            padding: 20px 40px 100px 200px;
        }
    
        .author-name{
            color: darkslategray;
            font: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
   <div class="blog"> <h3>My sajek for tour during winter</h3>
    <small>Author: Traveller <span class= "author-name">VAA</span></small>
    <p>Sea vero clita sed justo eirmod lorem sanctus ut dolore nonumy. Magna dolore tempor clita dolore sed. Tempor sanctus rebum est dolor at et. Dolor vero eirmod sed magna rebum voluptua. Elitr gubergren no ea eos at magna. Sit sea eos nonumy clita. Dolor no ipsum stet dolores labore et vero, magna diam vero amet invidunt ut elitr gubergren. Ut dolor rebum nonumy elitr takimata sed magna. Sit stet dolor eos dolore accusam et ea, rebum ut labore at accusam dolore et, rebum diam rebum ipsum et invidunt lorem dolor justo, et diam ea tempor dolor sed est ipsum invidunt lorem, dolor amet eirmod sed sanctus voluptua lorem dolore sadipscing. Dolor aliquyam tempor ipsum no. Diam eirmod dolor takimata amet ea. Dolor clita sit voluptua sit labore at tempor, erat lorem invidunt sea justo et ea ea takimata. Et et diam nonumy sanctus vero, sit invidunt diam dolore aliquyam ipsum.</p></div>
    <div class="blog2">
        <h3>Saint Martin tour</h3>
    <small>Author: Traveller Wy</small>
    <p>Ut sed accusam kasd sit aliquyam stet ut lorem, lorem sed amet diam takimata dolor sed, consetetur dolores elitr rebum dolor. Gubergren et et accusam accusam est ut aliquyam. Et voluptua sanctus vero accusam. Ea takimata takimata sed et labore sit, stet accusam sed sed erat. Nonumy ipsum stet tempor at no gubergren takimata. Magna gubergren et elitr elitr gubergren. Duo sed no eos duo nonumy duo tempor. Dolore dolores sit sit invidunt tempor est et amet, diam sanctus ut labore accusam amet tempor ipsum et takimata, aliquyam sed amet ea gubergren dolor, accusam sed et clita duo sadipscing kasd. Labore ut consetetur takimata sea lorem est aliquyam. Et consetetur magna diam dolores voluptua et, dolore vero est sea dolor ea dolor eos, stet et sanctus vero stet, amet gubergren magna et sed, sea ipsum sed accusam rebum, accusam dolores gubergren lorem duo sit est no et et, labore amet sadipscing consetetur magna invidunt voluptua, est elitr sea gubergren stet sed diam. Eos dolore kasd eirmod invidunt est aliquyam. Voluptua et invidunt sadipscing et sadipscing kasd dolores. Eirmod et aliquyam voluptua sit labore elitr, eos labore ut eos kasd elitr rebum sit diam, ipsum duo at amet stet. Magna takimata.</p>
    </div>
    <div class="blog3"><h3>India tour</h3>
        <small>Author: Traveller AA</small>
        <p>Ut sed accusam kasd sit aliquyam stet ut lorem, lorem sed amet diam takimata dolor sed, consetetur dolores elitr rebum dolor. Gubergren et et accusam accusam est ut aliquyam. Et voluptua sanctus vero accusam. Ea takimata takimata sed et labore sit, stet accusam sed sed erat. Nonumy ipsum stet tempor at no gubergren takimata. Magna gubergren et elitr elitr gubergren. Duo sed no eos duo nonumy duo tempor. Dolore dolores sit sit invidunt tempor est et amet, diam sanctus ut labore accusam amet tempor ipsum et takimata, aliquyam sed amet ea gubergren dolor, accusam sed et clita duo sadipscing kasd. Labore ut consetetur takimata sea lorem est aliquyam. Et consetetur magna diam dolores voluptua et, dolore vero est sea dolor ea dolor eos, stet et sanctus vero stet, amet gubergren magna et sed, sea ipsum sed accusam rebum, accusam dolores gubergren lorem duo sit est no et et, labore amet sadipscing consetetur magna invidunt voluptua, est elitr sea gubergren stet sed diam. Eos dolore kasd eirmod invidunt est aliquyam. Voluptua et invidunt sadipscing et sadipscing kasd dolores. Eirmod et aliquyam voluptua sit labore elitr, eos labore ut eos kasd elitr rebum sit diam, ipsum duo at amet stet. Magna takimata.</p>
    </div>
</body>
</html>