<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .blog{
            border: 50px solid yellow;
            margin: 10px auto;
            height:400px;
            width: 50%;
            background-color: violet;

        }
        .blog-title{
            text-align: center;
            font-size: 2rem;
            font-weight: 100;
            color:tomato;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            color:red;
            text-align: justify;
            font-weight: 700;
        }
        small{
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="blog">
    <h1 class="blog-title">Welcome to my Travelling blog</h1>
 <h3>My sajek for tour during winter</h3>
    <small>Author: Traveller <span class= "author-name">VAA</span></small>
    <p>Sea vero clita sed justo eirmod lorem sanctus ut dolore nonumy. Magna dolore tempor clita dolore sed. Tempor sanctus rebum est dolor at et. Dolor vero eirmod sed magna rebum voluptua. Elitr gubergren no ea eos at magna. Sit sea eos nonumy clita. Dolor no ipsum stet dolores labore et vero, magna diam vero amet invidunt ut elitr gubergren. Ut dolor rebum nonumy elitr takimata sed magna. Sit stet dolor eos dolore accusam et ea, rebum ut labore at accusam dolore et, rebum diam rebum ipsum et invidunt lorem dolor justo, et diam ea tempor dolor sed est ipsum invidunt lorem, dolor amet eirmod sed sanctus voluptua lorem dolore sadipscing. Dolor aliquyam tempor ipsum no. Diam eirmod dolor takimata amet ea. Dolor clita sit voluptua sit labore at tempor, erat lorem invidunt sea justo et ea ea takimata. Et et diam nonumy sanctus vero, sit invidunt diam dolore aliquyam ipsum.</p></div>
<p1>this is my page <small>Voluptua et invidunt et labore nonumy sadipscing sit est. Sed eos ut diam aliquyam vero et, nonumy invidunt dolores est.</small></p1>

</body>

</html>